app/views/messages/_main_chat.html.haml
.main_chat
  .main_chat--top
    .group
      %p.group--name test
      %p.group--members Member:shunsuke yamamamoto hosoi
    = link_to("#",class: "edit_btn" ) do
      %p Edit
  .main_chat--middle
    .message
      .message__top
        %p.message__top--name shunsuke
        %p.message__top--date 2019/01/01(Mon) 18:00:00
      .message__bottom
        %p.message__bottom--content aaaaaaaaaaaaaaaaa
  .main_chat--bottom
    .message_area
      %input.message_text{:placeholder => "type a message", :type => "text"}/
      %label.file_label{:for => "image_file"}
        %i.far.fa-image
        %input#image_file.file_uploader{:type => "file"}/
    %input.message_submit{:type => "submit", :value => "Send"}/

app/views/messages/_main_chat.html.erb
<div class="main_chat">

  <div class="main_chat--top">
    <div class="group">
      <p class="group--name">test</p>
      <p class="group--members">Member:shunsuke yamamamoto hosoi</p>
    </div>
    <%= link_to("#",class: "edit_btn" ) do%>
      <p>Edit</p>
    <% end%>
  </div>

  <div class="main_chat--middle">
    <div class="message">
      <div class="message__top">
        <p class="message__top--name">shunsuke</p>
        <p class="message__top--date">2019/01/01(Mon) 18:00:00</p>
      </div>
      <div class="message__bottom">
        <p class="message__bottom--content">aaaaaaaaaaaaaaaaa</p>
      </div>
    </div>
  </div>

  <div class="main_chat--bottom">
    <div class="message_area">
      <input type="text" class="message_text" placeholder="type a message">
      <label for="image_file" class="file_label">
        <i class="far fa-image"></i>
        <input type="file" id="image_file" class="file_uploader">
      </label>
    </div>
    <input type="submit" class="message_submit" value="Send">
  </div>
</div>
