app/views/messages/_side_bar.html.erb
<div class="side_bar">

  <div class="side_bar--top">
    <div class="user_area">
      <p class="user_area--name">yamamoto</p>
      <div class="user_area--menus">
        <%= link_to "#"  do%>
          <i class="fas fa-edit"></i>
        <% end%>
        <%= link_to "#"  do%>
          <i class="fas fa-cog"></i>
        <% end%>
      </div>
    </div>
  </div>

  <div class="side_bar--bottom">
    <div class="message_list">
      <p class="message_list--group_name">tech_camp</p>
      <p class="message_list--latest_message">メッセージはありません</p>
    </div>
  </div>

  
</div>

app/views/messages/_side_bar.html.haml
.side_bar
  .side_bar--top
    .user_area
      %p.user_area--name #{current_user.name}
      .user_area--menus
        = link_to "#"  do
          %i.fas.fa-edit
        = link_to edit_user_path(current_user)  do
          %i.fas.fa-cog
  .side_bar--bottom
    .message_list
      %p.message_list--group_name tech_camp
      %p.message_list--latest_message メッセージはありません
